projects.json (before)
[
  {
    "id": "p1",
    "key": "schoolAutoScheduler",
    "demoVideo": "video/schoolautoscheduler-demo.mp4",
    "videoInstructions": "https://yamsoft.pythonanywhere.com",
    "userManual": {
      "en": "docs/schoolscheduler/user_manual.html",
      "ru": "docs/schoolscheduler/user_manual_russian.html",
      "he": "docs/schoolscheduler/user_manual_hebrew.html"
    },
    "siteUrl": "https://sc.yamsoft.org",
    "desktopDownload": "assets/schoolautoscheduler.zip"
  },
  {
    "id": "p2",
    "key": "schoolAutoExam",
    "demoVideo": "video/schoolautoexam-demo.mp4",
    "videoInstructions": "https://yamsoft.pythonanywhere.com",
    "userManual": {
      "en": "docs/autoexam/user_manual.html",
      "ru": "docs/autoexam/user_manual_russian.html",
      "he": "docs/autoexam/user_manual_hebrew.html"
    },
    "siteUrl": "https://ex.yamsoft.org",
    "desktopDownload": "assets/schoolautoexam.zip"
  },
  {
    "id": "p3",
    "key": "schoolChat",
    "demoVideo": "video/schoolchat-demo.mp4",
    "videoInstructions": "https://yamsoft.pythonanywhere.com",
    "siteUrl": "https://sc.yamsoft.org"
  }
]

projects.json (after)
[
  {
    "id": "p1",
    "key": "schoolAutoScheduler",
    "demoVideo": "video/schoolautoscheduler-demo.mp4",
    "videoInstructions": "https://drive.google.com/file/d/1mhcCemGvhb8_mL_KqoxjXVK_-CSNkf-Y/view",
    "userManual": {
      "en": "docs/schoolscheduler/user_manual.html",
      "ru": "docs/schoolscheduler/user_manual_russian.html",
      "he": "docs/schoolscheduler/user_manual_hebrew.html"
    },
    "siteUrl": "https://sc.yamsoft.org",
    "desktopDownload": "assets/schoolautoscheduler.zip"
  },
  {
    "id": "p2",
    "key": "schoolAutoExam",
    "demoVideo": "video/schoolautoexam-demo.mp4",
    "videoInstructions": "https://drive.google.com/file/d/1s0A6led-KPcMmkyz6VJCDDn5qLzUWsmx/view",
    "userManual": {
      "en": "docs/autoexam/user_manual.html",
      "ru": "docs/autoexam/user_manual_russian.html",
      "he": "docs/autoexam/user_manual_hebrew.html"
    },
    "siteUrl": "https://ex.yamsoft.org",
    "desktopDownload": "assets/schoolautoexam.zip"
  },
  {
    "id": "p3",
    "key": "schoolChat",
    "demoVideo": "video/schoolchat-demo.mp4",
    "videoInstructions": "https://yamsoft.pythonanywhere.com",
    "siteUrl": "https://sc.yamsoft.org"
  }
]

projects.json (diff)
@@ -3,7 +3,7 @@
     "id": "p1",
     "key": "schoolAutoScheduler",
     "demoVideo": "video/schoolautoscheduler-demo.mp4",
-    "videoInstructions": "https://yamsoft.pythonanywhere.com",
+    "videoInstructions": "https://drive.google.com/file/d/1mhcCemGvhb8_mL_KqoxjXVK_-CSNkf-Y/view",
     "userManual": {
       "en": "docs/schoolscheduler/user_manual.html",
       "ru": "docs/schoolscheduler/user_manual_russian.html",
@@ -16,7 +16,7 @@
     "id": "p2",
     "key": "schoolAutoExam",
     "demoVideo": "video/schoolautoexam-demo.mp4",
-    "videoInstructions": "https://yamsoft.pythonanywhere.com",
+    "videoInstructions": "https://drive.google.com/file/d/1s0A6led-KPcMmkyz6VJCDDn5qLzUWsmx/view",
     "userManual": {
       "en": "docs/autoexam/user_manual.html",
       "ru": "docs/autoexam/user_manual_russian.html",
